body 
  background: black

#wrapper
  margin-left: auto
  margin-right: auto
  width: 1000px 

#nav
  width: 100%
  height: 85px
  .left  
    float: left
  .middle      
    float: left
    ul
      list-style: none 
      margin: 0 
      padding: 0 
    ul li
      float: left 
      padding-left: 5px  
      padding-right: 5px  
      display: block 
      margin-right: 5px 
    ul li a 
      color: white
      text-decoration: none
      font-size: 20px
      display: block 
      overflow: hidden 
      height: 75px 
      width: 75px  
    #nav_start
      width: 100px 
    ul li img
      position: absolute 
      border: 3px solid #881212 
    ul li p      
      float: right
      color: white
      margin: 0 
      padding: 0 
      width: 90px 
      display: block 
      margin-left: 5px
      margin-right: 5px   
    ul li a .navbox
      float: left
      border-left: black 1px solid 
      border-top: black 1px solid 
      -moz-border-radius-topleft: 20px
      -webkit-border-top-left-radius: 20px
      width: 75px
      height: 75px 
      text-align: center
    ul li a .navbox .text
      position: relative
      top: 20px
      
  .right
    float: right
  
#header 
  width: 100%
  background: #b40001 
  height: 228px  
  -moz-border-radius-topleft: 20px
  -webkit-border-top-left-radius: 20px
  .left
    float: left
  .center
    text-align: center
    img
      padding-right: 70px
      padding-top: 5px  
                       
#contact
  height: 35px 
  margin-top: 5px
  padding-top: 5px
  background: #dd2400
  width: 100% 
  color: white          
  .logo  
    padding-left: 30px
  .phone
    padding-left: 30px
  .email
    padding-left: 30px
    
#container
  width: 100%
  height: 700px   

#main   
  margin-top: 15px
  padding-top: 30px
  height: 350px
  background: #7a0101  
  -moz-border-radius-topleft: 20px
  -webkit-border-top-left-radius: 20px
  .left
    padding-left: 20px
    float: left
  .right 
    float: right
    padding-right: 30px
      
#gallery 
  li .right
    width: 200px
    float: right
    color: white
  li .left    
    width: 400px
    float: left 
